---
layout: projectPage
title: Squatbot
color: "#036928"
splash: /resources/images/squatbot.png
googlePlayUrl: https://play.google.com/store/apps/details?id=com.ild.Squatbot2
windowsBuildURL: /resources/builds/windows/squatbot-alpha0.1.zip
macOSBuildURL: /resources/builds/macOS/squatbot-alpha0.1.zip
order: 1
---
The best part of any platformer is the jump, and Squatbot is a love letter to the jump, delivering tight leaps in rapid succession.  Help the Squatbot collect its paycheck from the Squatboss, and get the high score!
